<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Banco\NovaPasta1\**" />
    <Compile Remove="Context\NovaPasta\**" />
    <Content Remove="Banco\NovaPasta1\**" />
    <Content Remove="Context\NovaPasta\**" />
    <EmbeddedResource Remove="Banco\NovaPasta1\**" />
    <EmbeddedResource Remove="Context\NovaPasta\**" />
    <None Remove="Banco\NovaPasta1\**" />
    <None Remove="Context\NovaPasta\**" />
    <TypeScriptCompile Remove="Banco\NovaPasta1\**" />
    <TypeScriptCompile Remove="Context\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Vendas.cs" />
    <Compile Remove="Models\VendasContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\src\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="View\src\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\src\.vs\projeto\v16\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
