# Recicla3D2

./: Recicla3D2.sln
Recicla3D2/: Program.cs  Recicla3D2.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recicla3D2/Banco/: DBO_SqlServer.txt
Recicla3D2/Banco/TesteDB/: Class.cs
Recicla3D2/Context/: DBContext.cs
Recicla3D2/Controllers/: FornecedorController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Recicla3D2/Models/: TFornecedor.cs  TLogin.cs  TNotaFiscal.cs  TNotaFiscalItem.cs  TPedidoCompra.cs  TPedidoCompraIten.cs  TPerfil.cs  TProduto.cs  TUsuario.cs  Vendas.cs  VendasContext.cs
Recicla3D2/Properties/: launchSettings.json
Recicla3D2/View/: package.json  tsconfig.json  webpack.config.js
Recicla3D2/View/src/: crud.js  dados.txt  estudo.js
Recicla3D2/View/src/CadastroProd/: CadProd.js  cadastro-produto.html
Recicla3D2/View/src/CadastroUsuario/: cadastro-usuario.html
Recicla3D2/View/src/Carrinho/: carrinho.html  carrinho.js
Recicla3D2/View/src/Categoria/: categorias.html  categorias.js  categorias.txt
Recicla3D2/View/src/Filamento/: filamento-branco.html  filamento-branco.js  filamento-branco.txt  filamento-preto.html  filamento-preto.js  filamento-preto.txt  filamento-verde.html  filamento-verde.js  filamento-verde.txt  filamentos.html  filamentos.js  filamentos.txt
Recicla3D2/View/src/Impressora/: impressora-economica.html  impressora-economica.js  impressora-economica.txt  impressora-moderna.html  impressora-moderna.js  impressora-moderna.txt  impressoras.html  impressoras.js  impressoras.txt
Recicla3D2/View/src/Index/: index.html  index.js  index.txt
Recicla3D2/View/src/Login/: login.html  login.js  login.txt
Recicla3D2/View/src/Objeto/: objetos-decorativos.html  objetos-decorativos.js  objetos-decorativos.txt
Recicla3D2/View/src/Peça/: peça-xadrez.html  peça-xadrez.js  peça-xadrez.txt
Recicla3D2/View/src/Produto/: produtos.html  produtos.js  produtos.txt
Recicla3D2/View/src/Vaso/: vaso.html  vaso.js  vaso.txt
Recicla3D2/View/src/admin-panel/: admin-panel.component.js
(+22 files in other folders)
